# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local

# Work config — applied to all repos under ~/workspace/
# Copy git/gitconfig.gusto.example to ~/.gitconfig.gusto (or let Gusto's setup.sh create it)
[includeIf "gitdir:~/workspace/**/"]
        path = ~/.gitconfig.gusto

[alias]
        # Branch management
        b    = branch
        sw   = switch
        swc  = switch -c
        rs   = restore
        main = "!git switch $(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')"

        # Staging & committing
        a     = add -A
        c     = commit
        ac    = "!f() { git add -A && git commit -m \"$*\"; }; f"
        amend = commit --amend --no-edit
        fixup = commit --fixup

        # Rebase
        ri = rebase -i

        # Status & info
        s     = status -sb
        # Copy the branch name to the clipboard
        cb    = "!git rev-parse --abbrev-ref HEAD | tr -d '\\n' | pbcopy && git rev-parse --abbrev-ref HEAD"
        last  = switch -

        # Diffs
        sdiff = diff --shortstat
        ndiff = diff --name-status
        wdiff = diff --word-diff
        count = !git shortlog -sn

        # Logs
        l   = log --oneline --graph -20
        la  = log --oneline --graph --all -20
        lst = log --stat --oneline -10

        # Stash
        stash-all = stash push --include-untracked

        # Cleanup — delete local branches whose remote tracking branch is gone
        gone = "!git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' refs/heads | awk '$2 == \"[gone]\" {print $1}' | xargs git branch -D"

        # Blame (ignoring whitespace and merge commits)
        blamew = blame -w --no-merges

        # Inline helpers
        undo          = reset --soft HEAD^
        unpushed      = diff @{upstream}..HEAD
        unpushed-stat = "!f() { c=$(git rev-list --count @{upstream}..HEAD); git diff --stat @{upstream}..HEAD; echo \" $c commit$( [ $c -eq 1 ] || echo s) total\"; }; f"
        track         = "!git branch --set-upstream-to=origin/$(git rev-parse --abbrev-ref HEAD)"
        root          = rev-parse --show-toplevel

        # Push
        pushf = push --force-with-lease --force-if-includes

        # Fetch and rebase on the default branch
        sync = "!git fetch origin && git rebase origin/$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')"

        # Find out who is currently active on the repository
        who = shortlog --numbered --summary --email --no-merges --since="3 months"

[core]
        attributesfile = ~/.gitattributes
        excludesfile = ~/.gitignore
        # Vim for git (fast terminal editor; EDITOR=code is for general use)
        editor = vim
        ignorecase = false
        pager = delta
        fsmonitor = true
        untrackedCache = true

[interactive]
        diffFilter = delta --color-only

[delta]
        navigate = true
        line-numbers = true
        hyperlinks = true

[column]
        ui = auto

[branch]
        sort = -committerdate

[tag]
        sort = version:refname

[diff]
        algorithm = histogram
        colorMoved = default
        colorMovedWS = allow-indentation-change
        mnemonicPrefix = true
        renames = true

[apply]
        whitespace = nowarn

[commit]
        cleanup = scissors
        verbose = true

[merge]
        log = true
        conflictstyle = zdiff3

[mergetool]
        keepBackup = false

[difftool]
        prompt = false

[rebase]
        autoSquash = true
        autoStash = true
        missingCommitsCheck = error
        updateRefs = true

[rerere]
        enabled = true
        autoUpdate = true

[fetch]
        prune = true
        prunetags = true
        all = true
        fsckObjects = true

[push]
        autoSetupRemote = true

[pull]
        rebase = true

[log]
        date = auto:human

[stash]
        showPatch = true

[status]
        showStash = true

[help]
        autocorrect = prompt

[transfer]
        fsckObjects = true

[receive]
        fsckObjects = true

[credential]
        helper = osxkeychain

[init]
        defaultBranch = main
