# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local

# Work config — applied to all repos under ~/workspace/
# Copy git/gitconfig.gusto.example to ~/.gitconfig.gusto (or let Gusto's setup.sh create it)
[includeIf "gitdir:~/workspace/**/"]
        path = ~/.gitconfig.gusto

[alias]
        # Branch management
        b   = branch
        sw  = switch
        swc = switch -c
        rs  = restore

        # Staging & committing
        a     = add -A
        c     = commit
        amend = commit --amend --no-edit
        fixup = commit --fixup

        # Status & info
        s     = status -sb
        # Copy the branch name to the clipboard
        cb    = "!git rev-parse --abbrev-ref HEAD | tr -d '\\n' | pbcopy && git rev-parse --abbrev-ref HEAD"
        last  = switch -

        # Diffs
        sdiff = diff --shortstat
        ndiff = diff --name-status
        wdiff = diff --word-diff
        count = !git shortlog -sn

        # Logs
        l   = log --oneline --graph -20
        la  = log --oneline --graph --all -20
        lst = log --stat --oneline -10

        # Stash
        stash-all = stash push --include-untracked

        # Cleanup — delete local branches whose remote tracking branch is gone
        gone = "!git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' refs/heads | awk '$2 == \"[gone]\" {print $1}' | xargs git branch -D"

        # Blame (ignoring whitespace and merge commits)
        blamew = blame -w --no-merges

        # Inline helpers
        undo          = reset --soft HEAD^
        unpushed      = "!git diff origin/$(git rev-parse --abbrev-ref HEAD)..HEAD"
        unpushed-stat = "!f() { b=$(git rev-parse --abbrev-ref HEAD); c=$(git rev-list --count origin/$b..HEAD); git diff --stat origin/$b..HEAD; echo \" $c commit$( [ $c -eq 1 ] || echo s) total\"; }; f"
        track         = "!git branch --set-upstream-to=origin/$(git rev-parse --abbrev-ref HEAD)"

        # Find out who is currently active on the repository
        who = shortlog --numbered --summary --email --no-merges --since="3 months"

[core]
        attributesfile = ~/.gitattributes
        excludesfile = ~/.gitignore
        editor = vim
        ignorecase = false
        pager = delta

[interactive]
        diffFilter = delta --color-only

[delta]
        navigate = true
        line-numbers = true
        hyperlinks = true

[diff]
        algorithm = histogram
        colorMoved = default
        mnemonicPrefix = true
        renames = true

[apply]
        whitespace = nowarn

[commit]
        verbose = true

[merge]
        log = true
        conflictstyle = zdiff3

[mergetool]
        keepBackup = false

[difftool]
        prompt = false

[rebase]
        autoSquash = true
        autoStash = true
        updateRefs = true

[rerere]
        enabled = true
        autoUpdate = true

[fetch]
        prune = true
        prunetags = true
        all = true
        fsckObjects = true

[push]
        autoSetupRemote = true

[pull]
        rebase = true

[status]
        showStash = true

[help]
        autocorrect = prompt

[transfer]
        fsckObjects = true

[receive]
        fsckObjects = true

[credential]
        helper = osxkeychain

[init]
        defaultBranch = main
